<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/main.css') }}" />

    <!-- dataTables jquery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css" />

    <link href="https://unpkg.com/tabulator-tables@5.4.3/dist/css/tabulator.min.css" rel="stylesheet" />

    <!-- flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />

    <style>
      /* CSS Document */
      /* https://codepen.io/drweb/pen/VwYNjxG */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
      /*
body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}
*/

      /*
h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}
*/

      /*
h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}
*/

      /*
h3 a {
	color: #FFF;
}
*/

      /*
a {
	color: #FFF;
}
*/

      /*
h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}
*/

      /*
#container {
	margin: 0 auto;
}
*/

      /*
p {
	text-align: center;
}
*/

      /* this seems to hide the list circle and block markers */
      nav {
        margin: 10px 0;
        /* background-color: #E64A19; */
      }

      /* this affects the way the <ul> are displayed on the nav, keep this ... for now ... */
      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      /* without this i do not see dropdown menu options in admin menu option */
      nav ul li {
        display: inline-block;
        /* background-color: #E64A19;  orange */
      }

      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        line-height: 60px;
        text-decoration: none;
      }

      /*
nav a:hover {
	background-color: #000000;
}
*/

      /* Hide Dropdowns by Default */

      nav ul ul {
        display: none;
        position: absolute;
        top: 60px; /* the height of the main nav */
      }

      /* Display Dropdowns on Hover */
      nav ul li:hover > ul {
        display: inherit;
      }

      /* Fisrt Tier Dropdown */
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
      }

      /* Second, Third and more Tiers	*/
      nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 170px;
      }

      /* Change this in order to change the Dropdown symbol */
      li > a:after {
        content: " +";
      }
      li > a:only-child:after {
        content: "";
      }
    </style>

    {% if title %}
    <title>List Purchase Orders - {{ title }}</title>
    {% else %}
    <title>List Purchase Order</title>
    {% endif %}
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a href="/home"
            ><img src="{{ url_for('static', filename='/img/surgenorGatineau.gif') }}" height="40" alt=""
          /></a>
          <div class="navbar-nav nav-link nav-item">
            <a class="nav-item nav-link" href="/home">Home</a>
          </div>

          <div class="navbar-nav nav-link nav-item">
            <div class="dropdown show">
              <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Purchase Order</a>
              <div class="dropdown-menu navbar-dark bg-steel aria-labelledby=dropdownMenuLink">
                <a class="dropdown-item" href="/addOrder">Create</a>
                <a class="dropdown-item" href="/managePurchaseOrder">Manage</a>
              </div>
            </div>
          </div>

          <!--- this html copied from https://codepen.io/drweb/pen/VwYNjxG -->
          <div class="navbar-nav nav-link nav-item">
            <ul>
              <li>
                <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Admin</a>
                <!-- First Tier Drop Down -->
                <ul>
                  <li class="navbar-dark bg-steel">
                    <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Purchase Order</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Create</a>
                      </li>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Manage</a>
                      </li>

                      <!-- Third Tier Drop Down -->
                      <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </ul>
                  </li>
                  <li class="navbar-dark bg-steel">
                    <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Purchaser</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                      <li>
                        <a class="navbar-dark bg-steel" href="/addPurchaser">Create</a>
                      </li>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Manage</a>
                      </li>
                      <!-- Third Tier Drop Down -->
                      <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </ul>
                  </li>
                  <li class="navbar-dark bg-steel">
                    <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Department</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                      <li>
                        <a class="navbar-dark bg-steel" href="/addDepartment">Create</a>
                      </li>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Manage</a>
                      </li>
                      <!-- Third Tier Drop Down -->
                      <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </ul>
                  </li>
                  <li class="navbar-dark bg-steel">
                    <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Parts</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                      <li>
                        <a class="navbar-dark bg-steel" href="/addPart">Create</a>
                      </li>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Manage</a>
                      </li>
                      <!-- Third Tier Drop Down -->
                      <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </ul>
                  </li>
                  <li class="navbar-dark bg-steel">
                    <a href="#" class="dropdown-toggle nav-item nav-link" data-toggle="dropdown">Supplier</a>
                    <!-- Second Tier Drop Down -->
                    <ul>
                      <li>
                        <a class="navbar-dark bg-steel" href="/addSupplier">Create</a>
                      </li>
                      <li>
                        <a class="navbar-dark bg-steel" href="#">Manage</a>
                      </li>
                      <!-- Third Tier Drop Down -->
                      <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/register">Register</a>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">{% block content %} {% endblock %}</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"
    ></script>
    <script src="{{url_for('static', filename='/js/addrow.js')}}"></script>
    <!-- <script src="{{url_for('static', filename='/js/DataTables.js')}}"></script> -->
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.4.3/dist/js/tabulator.min.js"></script>
    <!-- <script src="{{url_for('static', filename='/js/tabulator.js')}}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
